<!DOCTYPE html>
<html>
  <head>
    <title>My CSSI Experience</title>
    <link rel="stylesheet" href = "cssiTravelStyleSheet.css"/>
  </head>

  <body>
    <h1>My CSSI Experience </h1>
    <h2> Day One </h2>
    <h3> Getting There </h3>
    <p>I was really nervous to go when I woke up this morning. I did not know what to expect
    or what was going to happen. I got into my lyft and the woman was such a sweet heart.
  We laughed and talked about our families and what our lives where like. I enjoyed
  her company; I am very glad I met her and I know I could not have been paired with a
  better driver. She made my day - besides getting to go to CSSI
   </p>
<h3> Being there </h3>
<p>Update coming soon </p>
  </body>
</html>
